{
    "name": "lemonweb/deployer",
    "authors": [
        {
            "name": "Bert-Jan de Lange",
            "email": "bertjan@lemonweb.nl"
        }
    ],
    "description": "A website deployment tool with database versioning",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Bugbyte": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
